<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>About Me</title>
    </head>
    <body>
        <section id="main">
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="project.html">Projects</a>
                <a href="contacts.html">Contacts</a>
                <a href="about.html">About Me</a>
            </div>
        </section> 

        <div class="about">
            <h1>My hobbies are reading,painting and drawing.<br>I'm in junior school in the Oakwood Academy.I live in the UK with my family.<br>In school, my favourite subjects are Maths,Art,Accelerated Reading,Modern Language and IT/ICT.</h1>
            <img src="https://i.pinimg.com/originals/fc/42/59/fc4259858d21efc0a4bc4d473505b6c6.jpg">
        </div>
    </body>
</html>